REACT_APP_FIREBASE_API_KEY=your_actual_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=news-app-ef220.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=news-app-ef220
REACT_APP_FIREBASE_STORAGE_BUCKET=news-app-ef220.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915701322274
REACT_APP_FIREBASE_APP_ID=1:915701322274:web:a45eed6ba60bab16d7307b
